server {
  listen 80;
  server_name SITENAME;

  location /static {
    alias /home/robie/sites/www.staging.didwhat.chromdo.me/didwhatstatic;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/SITENAME.socket;
  }
}